<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops! I Forgot!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- navigation between pages  -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <div id="game-container">
      <div id="score">Score: 0</div>
      <div id="highScore">High Score: 0</div>
      <div id="lives">Lives: 3</div>
      <div id="level">Level: 1</div>
      <div id="gameBoard"></div>
      <div id="timer">Time: 00:00</div>
      <button id="startGame">Start Game</button>
      <button id="pauseGame">Pause Game</button>
      <button id="quitGame">Quit Game</button>
      <button id="hintButton">Get Hint</button>
      <!-- Added Hint Button -->
    </div>

    <div id="pauseModal">
      <p>Game paused.</p>
      <button id="resumeButton">Resume</button>
      <button id="quit">Quit</button>
    </div>

    <div id="endGameModal">
      <p>Game Over! Your final score is <span id="finalScore"></span>.</p>
      <button id="replayButton">Yes</button>
      <button id="exitButton">No</button>
    </div>
  </body>
</html>
